{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "lib": ["DOM", "DOM.Iterable", "ES2023", "ScriptHost"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023",
    "useDefineForClassFields": false,
    "rootDir": "../..",
    "outDir": "dist"
  },
  "include": ["./index.ts", "./src/**/*.ts"],
  "exclude": ["../../node_modules", "./dist"]
}
